{
  "name": "@handbill/worker",
  "version": "0.4.0-dev",
  "private": true,
  "type": "module",
  "scripts": {
    "size": "bun run scripts/size.ts",
    "deploy:prod": "wrangler deploy --config wrangler.production.jsonc --var VERSION:$(node -p \"require('./package.json').version\") --var BUILD:$(git rev-parse --short HEAD)"
  },
  "dependencies": {
    "@handbill/contract": "workspace:*",
    "effect": "4.0.0-rc.112"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260829.1",
    "wrangler": "4.127.1"
  }
}
